#BlueJ class context
comment0.params=setProvider\ setContractType
comment0.target=Mobile(java.lang.String,\ java.lang.String)
comment0.text=\n\ Constructor\ that\ creates\ Mobile\ with\ default\ values\ of\ type,\n\ screensize,\ memorysize,\ cameraresolution,\ battery,\ GPS\ &\ given\n\ service\ provider\ &\ contract\ type.\n
comment1.params=
comment1.target=java.lang.String\ getType()
comment1.text=\n\ Accessor\ method\ which\ returns\ the\ type\ of\ the\ mobile\n
comment10.params=
comment10.target=void\ chargeUp()
comment10.text=\n\ Mutator\ method\ which\ simulate\ fully\ charging\ the\ phone\n
comment2.params=
comment2.target=java.lang.String\ getProvider()
comment2.text=\n\ Accessor\ method\ which\ returns\ the\ present\ service\ provider\n
comment3.params=
comment3.target=int\ getCharge()
comment3.text=\n\ Accessor\ method\ which\ returns\ the\ remaining\ charge\n
comment4.params=
comment4.target=void\ makeGPS()
comment4.text=\n\ Mutator\ method\ allowing\ you\ to\ turn\ on/off\ the\ GPS\ \n
comment5.params=sprovider
comment5.target=void\ changeProvider(java.lang.String)
comment5.text=\n\ Mutator\ method\ allowing\ you\ to\ amend\ the\ service\ provider\n
comment6.params=ctype
comment6.target=void\ changeContractType(java.lang.String)
comment6.text=\n\ Mutator\ method\ allowing\ you\ to\ amend\ the\ contract\ type\n
comment7.params=
comment7.target=void\ printDetails()
comment7.text=\n\ Accessor\ method\ to\ print\ a\ report\ about\ the\ phone\ in\ the\ terminal\ window\n
comment8.params=periodoftime
comment8.target=void\ switchedOnFor(int)
comment8.text=\n\ Mutator\ method\ that\ simulates\ using\ the\ phone\ for\ a\ specified\ period\ assuming\nthat\ the\ phone\ loses\ 1%\ of\ its\ charge\ for\ each\ hour\ that\ it\ is\ switched\ on.\ \n
comment9.params=
comment9.target=java.lang.String\ checkCharge()
comment9.text=\n\ Accessor\ method\ which\ checks\ the\ phone's\ remaining\ charge.\ Depends\ on\ the\n\ %\ of\ the\ battery\ will\ return\ one\ of\ the\ following\ string\ messages\ from\ the\ if\n\ statement\ bellow.\n
numComments=11
